# mall

./: pom.xml
src/main/java/com/yy/: Application.java
src/main/java/com/yy/common/: Const.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/com/yy/controller/backend/: CategoryController.java  CategoryManageController.java  ProductManageController.java  UserManageController.java  UserManagerController.java
src/main/java/com/yy/controller/portal/: CartController.java  ProductController.java  UserController.java
src/main/java/com/yy/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserDao.java  UserMapper.java
src/main/java/com/yy/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/java/com/yy/service/: ICartService.java  ICategoryService.java  IFileService.java  IProductService.java  IUserService.java  UserService.java
src/main/java/com/yy/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/yy/util/: BigDecimalUtil.java  DateTimeUtil.java  FTPUtil.java  MD5Util.java  PropertiesUtil.java
src/main/java/com/yy/vo/: CartProductVo.java  CartVo.java  ProductDetailVo.java  ProductListVo.java
src/main/resources/: application.properties  datasource.properties  generatorConfig.xml  mall.properties
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/resources/templates/: uploading.html
src/test/java/com/yy/controller/portal/: UserControllerTest.java
src/test/java/com/yy/service/impl/: ProductServiceImplTest.java  UserServiceTest.java
