ftp.server.ip=120.79.86.75
ftp.user=ftpuser
ftp.pass=Huawei@CLOUD8!
ftp.server.http.prefix=ftp://120.79.86.75/


alipay.callback.url=http://www.imitationtmall.xin/order/alipay_callback.do

password.salt = weiminsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,